{
  "name": "root",
  "version": "0.2.3",
  "description": "React components for MapLibre GL JS",
  "private": true,
  "keywords": [
    "maplibre",
    "react"
  ],
  "author": "Hugues Tavernier",
  "license": "MIT",
  "volta": {
    "node": "20.14.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19"
      }
    }
  }
}
