{
  "folders": [
    {
      "name": "docs",
      "path": "./docs",
    },
    {
      "name": "sandbox",
      "path": "./sandbox",
    },
    {
      "name": "maplibre-react-components",
      "path": ".",
    },
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "maplibre-react-components",
  },
}
